# Port server sẽ chạy
PORT=

# Môi trường (development hoặc production)
NODE_ENV=

# Cấu hình cho triển khai trên Render (true/false)
RENDER=

# Đường dẫn đến Chrome executable cho Puppeteer (nếu triển khai trên Render)
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome